# app

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-android-auth-1.0.0.aar  spotify-web-api-android-0.4.1.aar
app/src/androidTest/java/dubs/queueitup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dubs/queueitup/: BottomBarAdapter.java  ConnectionEventsHandler.java  CreateParty.java  Emitter.java  GlobalState.java  JoinParty.java  LoginActivity.java  MainActivity.java  NoSwiperPager.java  PagerAdapter.java  PartyDetailsPage.java  PartyPage.java  PartySetup.java  PartySingleton.java  Player.java  PlayerEventsHandler.java  PlayerService.java  PlayerSingleton.java  PreviewPlayer.java  Queue.java  QueueAdapter.java  QueuePage.java  QueuePresenter.java  RequestSingleton.java  ResultListScrollListener.java  Search.java  SearchPage.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java  SignupActivity.java  SmartFragmentStatePagerAdapter.java  SpotifyLoginActivity.java
app/src/main/java/dubs/queueitup/Models/: Party.java  QItem.java  Queue.java  TrackItem.java  User.java
app/src/main/res/drawable/: login_button.xml  media_button.xml  party_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_create_party.xml  activity_join_party.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_spotify_login.xml  content_create_party.xml  content_join_party.xml  fragment_party_setup.xml  list_item.xml  party_details_page.xml  party_page.xml  player_ui.xml  queue_item.xml  queue_page.xml  search_page.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dubs/queueitup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
