apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "dubs.queueitup"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "string", "HOST", "api.qitup.ca"
            buildConfigField "String", "CLIENT_ID", '"' + spotifyID + '"'
            buildConfigField "string", "scheme", "https"
        }
        staging {
            applicationIdSuffix ".staging"
            buildConfigField "string", "HOST", "api.qitup.ca"
            buildConfigField "String", "CLIENT_ID", '"' + spotifyID + '"'
            buildConfigField "String", "scheme", '"https"'
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "CLIENT_ID", '"' + spotifyID + '"'
            
            if (localApi) {
                buildConfigField "String", "scheme", '"http"'
                buildConfigField "String", "HOST", '"' + getIP() + ':8081"'
            } else {
                buildConfigField "String", "scheme", '"https"'
                buildConfigField "String", "HOST", '"api.qitup.ca"'
            }
        }
    }

    // Forces a version of google's findbugs https://stackoverflow.com/questions/37347326/errorconflict-with-dependency-com-google-code-findbugsjsr305
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // This library handles authentication and authorization
    compile 'com.spotify.sdk:spotify-android-auth-1.0.0@aar'
    //gson
    compile 'com.google.code.gson:gson:2.8.2'
    //Http Library
    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    // All other dependencies for your app should also be here:
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile "org.java-websocket:Java-WebSocket:1.3.5"
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    // https://mvnrepository.com/artifact/com.google.collections/google-collections
    compile 'com.google.guava:guava:23.3-android'
    compile 'com.squareup.picasso:picasso:2.5.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support:support-annotations:26.0.2'
}


static def getIP() {
    InetAddress result = null;
    Enumeration<NetworkInterface> interfaces = NetworkInterface.getNetworkInterfaces();
    while (interfaces.hasMoreElements()) {
        Enumeration<InetAddress> addresses = interfaces.nextElement().getInetAddresses();
        while (addresses.hasMoreElements()) {
            InetAddress address = addresses.nextElement();
            if (!address.isLoopbackAddress()) {
                if (address.isSiteLocalAddress()) {
                    return address.getHostAddress();
                } else if (result == null) {
                    result = address;
                }
            }
        }
    }
    return (result != null ? result : InetAddress.getLocalHost()).getHostAddress();
}
