apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "dubs.queueitup"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "string", "HOST", "10.0.2.2:8080"
            buildConfigField "String", "clientID", '"SPOTIFY_ID"'
            buildConfigField "string", "scheme", "http"
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "HOST", '"' + getIP() + ':8081"'
            buildConfigField "String", "clientID", '"SPOTIFY_ID"'
            buildConfigField "String", "scheme", '"http"'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // This library handles authentication and authorization
    compile 'com.spotify.sdk:spotify-android-auth-1.0.0@aar'
    //Http Library
    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    // All other dependencies for your app should also be here:
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile "org.java-websocket:Java-WebSocket:1.3.5"
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    // https://mvnrepository.com/artifact/com.google.collections/google-collections
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support:support-annotations:26.0.0-alpha1'
}


static def getIP() {
    InetAddress result = null;
    Enumeration<NetworkInterface> interfaces = NetworkInterface.getNetworkInterfaces();
    while (interfaces.hasMoreElements()) {
        Enumeration<InetAddress> addresses = interfaces.nextElement().getInetAddresses();
        while (addresses.hasMoreElements()) {
            InetAddress address = addresses.nextElement();
            if (!address.isLoopbackAddress()) {
                if (address.isSiteLocalAddress()) {
                    return address.getHostAddress();
                } else if (result == null) {
                    result = address;
                }
            }
        }
    }
    return (result != null ? result : InetAddress.getLocalHost()).getHostAddress();
}