<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <!--<EditText-->
        <!--android:id="@+id/search_input"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="49dp"-->
        <!--android:background="@color/tabbar_background"-->
        <!--android:ems="10"-->
        <!--android:hint="@string/search"-->
        <!--android:inputType="text"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:paddingRight="8dp"-->
        <!--android:textColor="@color/selectedTextColor"-->
        <!--android:textColorHint="@color/tabTextColor"-->
        <!--tools:layout_editor_absoluteY="0dp"-->
        <!--tools:layout_editor_absoluteX="0dp" />-->
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTopBottomBar"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_hint" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>